
## Task description
Create a frontend application that lists out all Star Wars characters and shows which episodes they were part of.

### Functional requirements
- A list page that displays a list of movie characters.
- A detail page that displays a list of films the character was in
- Clicking on a character in the list page should take you to the detail page

### Functional nice-to-haves
- Ability to see the animated opening crawl of a film by clicking on it in the detail page (something like https://css-tricks.com/snippets/css/star-wars-crawl-text)

### Technical requirements

- Use React
- Use local server for API https://github.com/graphql/swapi-graphql
- Use state management solution

> Using create-react-app is completely fine.

### Bonus
- Application is written in TypeScript
- Use Material UI
- Showcase TDD skills by writing tests (unit, integration, E2E, etc.)
- Indicate loading state for the user whenever requests are in action
- Looks good on desktop and mobile


